[gd_scene load_steps=2 format=3 uid="uid://d0cghj6xja3ef"]

[ext_resource type="Texture2D" uid="uid://vp8hkburkpbh" path="res://icon.svg" id="1_mpds6"]

[node name="GoalOrientedActionPlanning" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mpds6")
