[gd_scene load_steps=6 format=3 uid="uid://cq60p3brajmj7"]

[ext_resource type="Texture2D" uid="uid://cfwoxtdnppb62" path="res://src/assets/art/kevinsmomshouse/fantasy_ [version 2.0]/forest_/forest_ [fencesAndWalls].png" id="1_mcplw"]
[ext_resource type="Script" uid="uid://cs2delm6vux6n" path="res://src/common/tilemaplayer_navigation_removal_2d.gd" id="2_56moo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q01o1"]
atlas = ExtResource("1_mcplw")
region = Rect2(128, 122, 48, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ju4e"]
size = Vector2(11, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56moo"]
size = Vector2(12, 9)

[node name="Cover" type="StaticBody2D" groups=["cover"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = SubResource("AtlasTexture_q01o1")

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="."]
position = Vector2(-18.5, -1.5)
shape = SubResource("RectangleShape2D_8ju4e")

[node name="TileMapLayerNavigationRemoval2D" type="Node2D" parent="CollisionShape2DLeft"]
script = ExtResource("2_56moo")
metadata/_custom_type_script = "uid://cs2delm6vux6n"

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="."]
position = Vector2(18, -1.5)
shape = SubResource("RectangleShape2D_56moo")

[node name="TileMapLayerNavigationRemoval2D" type="Node2D" parent="CollisionShape2DRight"]
script = ExtResource("2_56moo")
metadata/_custom_type_script = "uid://cs2delm6vux6n"
