[gd_scene load_steps=3 format=3 uid="uid://cq60p3brajmj7"]

[ext_resource type="Texture2D" uid="uid://cfwoxtdnppb62" path="res://src/assets/art/kevinsmomshouse/fantasy_ [version 2.0]/forest_/forest_ [fencesAndWalls].png" id="1_mcplw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q01o1"]
atlas = ExtResource("1_mcplw")
region = Rect2(128, 122, 48, 35)

[node name="Cover" type="Node2D" groups=["cover"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = SubResource("AtlasTexture_q01o1")
