[gd_scene load_steps=3 format=3 uid="uid://ctcmtw6g3on0u"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_0mk50"]
[ext_resource type="Script" path="res://src/ui/touch-controls/touch_controls.gd" id="1_d8k0l"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_d8k0l")

[node name="Virtual Joystick" parent="." instance=ExtResource("1_0mk50")]
modulate = Color(1, 1, 1, 0.392157)
pressed_color = Color(5.77569e-07, 0.52184, 0.64731, 1)
clampzone_size = 100.0
joystick_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"
