[gd_scene load_steps=4 format=3 uid="uid://bmet8r2y042eh"]

[ext_resource type="Script" path="res://src/objects/egg/egg.gd" id="1_4a7wf"]
[ext_resource type="Texture2D" uid="uid://cnjnuajkxo8uy" path="res://src/assets/art/Sprout Lands/Characters/Egg_And_Nest.png" id="2_gkpbk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5xlmu"]
radius = 4.0
height = 8.0

[node name="Egg" type="Area2D"]
script = ExtResource("1_4a7wf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gkpbk")
region_enabled = true
region_rect = Rect2(2.40453, 3.25797, 10.7915, 12.2631)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5xlmu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
